jdbc.driver=com.mysql.jdbc.Driver
#\u5982\u679C\u4F7F\u7528\u7684\u662Fmysql8.0\u4EE5\u4E0A\u8FD8\u8981\u52A0\u65F6\u533A
jdbc.url=jdbc:mysql://localhost:3306/book?useSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root